<!DOCTYPE html>


<head>
    <title>Wei Zhao's Homepage</title>
    <link rel="shortcut icon" href="./pic/ahut.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <style>

/* Style the tab */
div.tab {
	overflow: hidden;
	border: none;
	background-color: #f1f1f1;
}

/* Style the buttons inside the tab */
div.tab button {
	background-color: inherit;
	float: left;
	border: none;
	outline: none;
	cursor: pointer;
	padding: 14px 16px;
	transition: 0.3s;
	font-size: 120%;
	font-family:Cambria,KaiTi,sans-serif;
	tab-interval: .5in";
}

/* Change background color of buttons on hover */
div.tab button:hover {
	background-color: #ddd;
}

/* Create an active/current tablink class */
div.tab button.active {
	background-color: #ccc;
}

/* Style the tab content */
.tabcontent {
	display: none;
	padding: 6px 12px;
	border: none;
	border-top: 2px solid #ccc;
}

.newcontent{
	height: 150px;
	overflow-y: scroll;
    display: block;
    text-align: left;
    border: none;
    margin:10px 0 10px 0;
}

.oldcontent{
	height: 150px;
	overflow-y: scroll;
    display: none;
    text-align: left;
    border: none;
    margin:10px 0 10px 0;
}


div.scroll {
	height: 200px;
    overflow-y: scroll;
    font-size:108%;
	margin:10px 0 10px 0;
	scroll-margin-top: 0;
}
.columnBlockTitle{
	font-size:120%;
	font-weight:bold;
}

h1 {font-size: 220%}
h2 {font-size: 180%}
h3 {font-size: 120%}
p {font-size: 108%}





    </style>

</head>

<STYLE>A {text-decoration: none;} </STYLE>
<body style="font-family:Cambria,KaiTi,sans-serif;tab-interval: .5in" bgcolor=#2F4F4F lang="EN-US" link="Teal"
      vlink="purple" alink="green">

<div class="Section1">
    <div align="center">
        <table class="MsoNormalTable" border="0" cellpadding="0" width="75%" bgcolor="white"
               style="width: 75.16%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
            <tbody>
            <tr
                    style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
                <td width="99%"
                    style="width: 99.3%; padding: .75pt .75pt .75pt .75pt">


                    <table class="MsoNormalTable" border="0" cellpadding="0"
                           width="100%"
                           style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
                        <tbody>
                        <tr
                                style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
                            <td width="52%"
                                style="width: 52.54%; padding: .75pt .75pt .75pt .75pt">
                                <h2>
                                    赵伟 &nbsp; (Dr. Wei Zhao)
                                </h2>

                                <p class="MsoNormal">
                                    副教授 <br>
                                    <a href="http://cs.ahut.edu.cn/">计算机科学与技术学院</a>
                                    <br>
                                    <a href="https://www.ahut.edu.cn/">安徽工业大学</a><br>
                                </p>
                                <p class="MsoNormal">
                                    <img src="./pic/email.jpg" height="18" width="20" style="vertical-align:bottom">
                                    zhaoweistuart@gmail.com<br>
                                    <img src="./pic/address.png" height="18" width="20" style="vertical-align:bottom">
                                    安徽省马鞍山市安徽工业大学东校区
                                </p>
                            </td>
                            <td width="20%"
                                style="width: 22.74%; padding: .75pt .75pt .75pt .75pt">
                                <p class="MsoNormal">
                                    <span style="mso-no-proof: yes"></span>
                                </p>
                                <img alt="ZhaoWei" border="0" height="260" src="./pic/zw.jpg"
                                     width="180">
                                <div style="display: inline; margin: 5px 10px; float: center">

                                </div>
                            </td>
                            <td width="20%"
                                style="width: 20.74%; padding: .75pt .75pt .75pt .75pt">
                                <p class="MsoNormal">
                                    <span style="mso-no-proof: yes"></span>
                                </p>
                                <img alt="CS" border="0" height="200" src="./pic/cs.jpg"
                                     width="200">
                                <div style="display: inline; margin: 5px 10px; float: center">

                                </div>
                            </td>

                            <td width="25%"
                                style="width: 27.74%; padding: .75pt .75pt .75pt .75pt">
                                <p class="MsoNormal">
                                    <span style="mso-no-proof: yes"></span>
                                </p>
                                <img alt="AHUT" border="0" height="200" src="./pic/ahut.jpg"
                                     width="200">
                                <div style="display: inline; margin: 5px 10px; float: center">

                                </div>
                            </td>

                        </tr>
                        </tbody>
                    </table>
                    <span style="display: block; height: 3pt;"></span>

                    <!--==================================== Tabs ====================================-->
                    <div class="tab">
                        <button class="tablinks" onclick="openCity(event, '主页')" id="defaultOpen">主页</button>
                        <button class="tablinks" onclick="openCity(event, '发表论文')">发表论文</button>
                        <button class="tablinks" onclick="openCity(event, '科研')">科研</button>
                        <button class="tablinks" onclick="openCity(event, '指导学生')">指导学生</button>
                        <button class="tablinks" onclick="openCity(event, '科研活动')">科研活动</button>
                        <button class="tablinks" onclick="openCity(event, '教学')">教学</button>
                        <button class="tablinks" onclick="openCity(event, '其他')">其他</button>
                    </div>

                    <!--==================================== 主页 ====================================-->
                    <div id="主页" class="tabcontent">
                        <!------------------------ me ---------------------------->
                        <h3 style="color: darkblue; ">个人经历</h3>
                        <p class="MsoNormal">
                            2015.10 - &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            安徽工业大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            计算机科学与技术学院 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;副教授<br/>
                            2016.08 - 2018.07 &nbsp;&nbsp;日本大阪大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            博士后研究员（JSPS项目）&nbsp;&nbsp; 指导教授:Takahiro Hara (原隆浩)<br/>
                            2012.10 - 2015.09 &nbsp;&nbsp;日本东北大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            博士（csc高水平大学项目） 导师: Kato Nei (加藤宁)<br/>
                            2011.09 - 2011.12 &nbsp;&nbsp;日本国立信息研究所&nbsp; 实习生&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                            指导导师:Yusheng Ji （计宇生）<br/>
                            2009.09 - 2012.09 &nbsp;&nbsp;中国科学技术大学&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 硕士 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;导师:王晓浦<br/>
                            2005.09 - 2009.09 &nbsp;&nbsp;安徽建筑大学 &nbsp;&nbsp;&nbsp;&nbsp;  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;学士<br/>
                        </p>

                        <!------------------------ 研究领域 ---------------------------->
                        <span style="display: block; height: 0pt;"></span>
                        <h3 style="color: darkblue">研究领域</h3>


                        <p class="MsoNormal"></p>
                        <ul type="disc">
                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo3; tab-stops: list .5in">
                                <strong>Wireless Mesh Networks</strong>
                            </li>
                            <li class="MsoNormal"
                                style="mso-margin-top-alt:auto;mso-margin-bottom-alt: auto;mso-list:l2 level1 lfo3;tab-stops:list .5in">
                                <strong>Mobile Ad-Hoc networks</strong>
                            </li>
                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo3; tab-stops: list .5in">
                                <strong>Edge Computing</strong>
                            </li>
                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l2 level1 lfo3; tab-stops: list .5in">
                                <strong>Deep Reinforcement Learning</strong>
                            </li>
                        </ul>
                    </div>

                    <!--==================================== 发表论文 ====================================-->
                    <div id="发表论文" class="tabcontent">
                        <h3 style="color: darkblue">期刊论文</h3>

                        <ol type="disc">

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Yu Cheng, Zhi Liu, and Nei Kato. "Advancing RSU-assisted Automated Vehicle Networks: A DRL Empowered Distributed Task Offloading Framework."
                                IEEE Network (2024).
                                <br>
                            </li>
                            <li style="margin-bottom: 10px;">
                                Liang Zhao, Yuhang Liu, Ammar Hawbani, Na Lin, <strong><u>Wei Zhao</u></strong>, and Keping Yu. " QoS-Aware Multi-Hop Task Offloading in
                                Satellite-Terrestrial Edge Networks",
                                IEEE Internet of Things Journal 2024. （Accepted）
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Yu Cheng, Zhi Liu*, Xuangou Wu, and Kato Nei. "Asynchronous DRL based Multi-Hop Task Offloading in RSU-assisted IoV Networks",
                                IEEE Transactions on Cognitive Communications and Networking 2024. (Accepted,
                                <a style="text-decoration:underline;color: blue" href="https://github.com/ZWLab23/Asynchronous-DRL-based-Multi-Hop-Task-Offloading-in-RSU-assisted-IoV-Networks">code</a>)
                                <br>
                            </li>
                            <li style="margin-bottom: 10px;">
                                Xiwen Qu, Minhong Ye, and <strong><u>Wei Zhao</u></strong>. "In-air handwriting system based on multi-scale channel attention network and monocular vision.
                                " Applied Soft Computing (2024): 111801.
                                <br>
                            </li>
                            <li style="margin-bottom: 10px;">
                                Dongshang Deng, <strong><u>Wei Zhao</u></strong>, Xuangou Wu, Tao Zhang, Jinde Zheng,
                                Jiawen Kang, and Dusit Yiyato. "DecFFD: A Personalized Federated Learning Framework for Cross-location Fault Diagnosis",
                                IEEE Transactions on Industrial Informatics, vol. 20, no. 5, pp. 7082-7091, May 2024.
                                <br>
                            </li>
                             <li style="margin-bottom: 10px;">
                                 <strong><u>Wei Zhao</u></strong>, Ke Shi, Zhi Liu, Xuangou Wu, Xiao Zheng, Linna Wei, and Kato Nei.
                                 "DRL Connects Lyapunov in Delay and Stability Optimization for Offloading Proactive Sensing Tasks of RSUs."
                                 IEEE Transactions on Mobile Computing, vol. 23, no. 7, pp. 7969-7982, July 2024.
                                <!--<strong><u>Wei Zhao</u></strong>, Ke Shi, Zhi Liu, Xuangou Wu, Xiao Zheng, Linna Wei, and Nei Kato.
                                 "DRL Connects Lyapunov in Delay and Stability Optimization for Offloading Proactive Sensing Tasks of RSUs."
                                 Transaction on Mobile Computing (2023) (Accepted) Early publication. DOI: 10.1109/TMC.2023.3342102.-->
                                 (<a style="text-decoration:underline;color: blue" href="https://github.com/ZWLab23/Delay-and-Battery-Degradation-Optimization-based-on-PPO-for-Task-Offloading-in-RSU-assisted-IoV">code</a>)
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Miao Shi, Chao Wang, <strong><u>Wei Zhao</u></strong>, Xinshi Zhang, Ye Ye, and
                                Nenggang
                                Xie. "Removal of
                                ocular artifacts from electroencephalo-graph by improving variational mode
                                decomposition." China Communications,vol. 19, no. 2, pp. 47-61, Feb. 2022.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Jinghui Zhang, Xinyu Cheng, Cheng Wang, Yuchen Wang, Zhan Shi, Jiahui Jin, Aibo
                                Song, <strong><u>Wei Zhao</u></strong>, Liangsheng Wen, and Tingting Zhang. "FedAda:
                                Fast-convergent adaptive
                                federated learning in heterogeneous mobile edge computing environment." World Wide Web
                                , vol. 25, no. 5, pp. 1971--1998, 2022.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Jinghui Zhang, Yuchen Wang, Tianyu Huang, Fang Dong, <strong><u>Wei Zhao</u></strong>,
                                and Dian Shen.
                                "Thermal-Aware on-Device Inference Using Single-Layer Parallelization with Heterogeneous
                                Processors." Tsinghua Science and Technology, vol. 28, no. 1, pp. 82-92, February 2023.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Wei Chen, Panlong Yang, <strong><u>Wei Zhao</u></strong>, and Linna Wei. "Improved Ant
                                Lion Optimizer for
                                Coverage Optimization in Wireless Sensor Networks." Wireless Communications and Mobile
                                Computing, vol. 2022, no. 1, pp. 8808575, February 2022. (open access)
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Bin Xu, Chuanming Ge, <strong><u>Wei Zhao</u></strong>, Jianhua Cao, and Ruilin Pan. "A
                                New Self-Adaptive
                                Hybrid Markov Topic Model Poi Recommendation in Social Networks." Journal of Circuits,
                                Systems and Computers, vol. 31, no. 2, pp. 2250039, 2022.
                                <br>
                            </li>
                            <li style="margin-bottom: 10px;">
                                Fan Wu, Si Hong, <strong><u>Wei Zhao</u></strong>
                                <!--<img
                                    src="./pic/star.png" height="16" width="20" style="vertical-align:middle">-->
                                *,
                                Xiaoyan Wang, Xun Shao, Xiujun Wang, and Xiao Zheng.
                                "Neural networks with improved extreme learning machine for demand prediction of
                                bike-sharing." Mobile Networks and Applications 26, no. 5 (2021): 2035-2045.<br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Xiujun Wang, Yan Gao, Yangzhao Yang, Xiao Zheng, Xuangou Wu, and <strong><u>Wei Zhao</u></strong>.
                                "An
                                efficient protocol for the tag-information sampling problem in RFID systems." Mobile
                                Networks and Applications 26, no. 5 (2021): 1974-1985.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Liyue Zhu, Xiujun Wang, Yangzhao Yang, Shubin Xu, Xuangou Wu, <strong><u>Wei
                                Zhao</u></strong>, and Huibin
                                Feng. "Epc-based efficient tag selection in rfid systems." IEEE Access:
                                vol. 8, pp. 20546--20556, 2020.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Chuanhua Zhou, Jiayi Zhou, Cai Yu, <strong><u>Wei Zhao</u></strong>, and Ruilin Pan.
                                "Multi‐channel Sliced
                                Deep RCNN with Residual Network for Text Classification." Chinese Journal of Electronics
                                29, no. 5 (2020): 880-886.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Ruilin Pan, Chuanming Ge, Li Zhang, <strong><u>Wei Zhao</u></strong>
                                <!--<img
                                    src="./pic/star.png" height="16" width="20" style="vertical-align:middle">--> *, and Xun
                                Shao. "A new similarity model
                                based on collaborative filtering for new user cold start recommendation." IEICE
                                Transactions on Information and Systems, vol. 103, no. 6, pp. 1388--1394, 2020.<br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Qian Wang, Qingmei Zhou, <strong><u>Wei Zhao</u></strong>
                                <!--<img
                                    src="./pic/star.png" height="16" width="20" style="vertical-align:middle">-->
                                *,
                                Xuangou Wu , and Xun Shao. "Top-N Recommendation
                                Using Low-Rank Matrix Completion and Spectral Clustering." IEICE Transactions on
                                Communications 103, no. 9 (2020): 951-959.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;"><strong><u>Wei Zhao</u></strong>
                                , Jiajia Liu, Hongzhi Guo, and Takahiro Hara. "ETC-IoT: Edge-node-assisted transmitting
                                for the cloud-centric internet of things." IEEE Network 32, no. 3 (2018): 101-107.<br>
                            </li>

                            <li style="margin-bottom: 10px;"><strong><u>Wei Zhao</u></strong>, Jiajia Liu
                                , and Takahiro Hara. "Optimal replica distribution in edge-node-assisted Cloud-P2P
                                Platforms for real-time streaming." IEEE Transactions on Vehicular Technology 67, no. 9
                                (2018): 8637-8646.<br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Hiroki Nishiyama, Zubair Fadlullah, Nei Kato, and
                                Kiyoshi Hamaguchi. "DAPA: Capacity optimization in wireless networks through a combined
                                design of density of access points and partially overlapped channel allocation." IEEE
                                Transactions on Vehicular Technology 65, no. 5 (2015): 3715-3722.<br></li>

                            <li style="margin-bottom: 10px;">
                                Shuyu Shi, Stephan Sigg, <strong><u>Wei Zhao</u></strong>, and Yusheng Ji. "Monitoring
                                attention using
                                ambient FM radio signals." IEEE Pervasive Computing 13, no. 1 (2014): 30-36.
                                <br>
                            </li>
                        </ol>

                        <h3 style="color: darkblue">会议论文</h3>
                        <ol type="disc">
                            <li style="margin-bottom: 10px;">
                               Zhi Liu, Liang Zhao, Daniele Tarchi, and <strong><u>Wei Zhao</u></strong>.
                                Tutorial: "<a style="text-decoration:underline;color: blue" href="https://events.vtsociety.org/vtc2024-spring/conference-sessions/tutorials-available/t1-advancing-terrestrial-networks-and-non-terrestrial-networks-through-collaborative-intelligence-at-the-edge/">Advancing Terrestrial Networks and Non-Terrestrial Networks through Collaborative Intelligence at the Edge</a>",
                                2024 IEEE 99th Vehicular Technology Conference (VTC 2024-Spring), Singapore.  (accepted).
                                <br>
                            </li>
                             <li style="margin-bottom: 10px;">
                               <strong><u>Wei Zhao</u></strong>, Runhu Zhong, Cheng Wu, and Xinwei Xu. "Delay and Battery
                                 Degradation Optimization based on PPO for Task Offloading in RSU-assisted IoV
                                 ." 2023 IEEE International Conference on Parallel and Distributed Systems,
                                 Algorithms & Architecture(ICPADS 2023), December 17-21, 2023,Ocean Flower Island, Hainan.
                                (<a style="text-decoration:underline;color: blue" href="https://github.com/ZWLab23/Delay-and-Battery-Degradation-Optimization-based-on-PPO-for-Task-Offloading-in-RSU-assisted-IoV">code</a>)
                                <br>
                            </li>
                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Cheng Wu, Runhu Zhong, Ke Shi, and Xinwei Xu.
                                "Edge Computing and Caching Optimization based on PPO for Task Offloading in RSU-assisted
                                IoV." 2023 IEEE 9th World Forum on Internet of Things (WFIoT), 12-27 October 2023. Aveiro Portugal.
                                (<a style="text-decoration:underline;color: blue" href="https://github.com/ZWLab23/Edge-Computing-and-Caching-Optimization-based-on-PPO-for-Task-Offloading-in-RSU-assisted-IoV">code</a>)
                                <br></li>
                            <li style="margin-bottom: 10px;">
                                Xueyu Wei, Wei Xue, <strong><u>Wei Zhao</u></strong>, Yuanxia Shen, and Gaohang Yu. "Joint Action Representation and Prioritized Experience Replay for Reinforcement Learning in Large Discrete Action Spaces.
                                " In Proceedings of the 2023 7th International Conference on Machine Learning and Soft Computing, pp. 96-101. 2023.
                                <br></li>
                            <li style="margin-bottom: 10px;">
                                Shicheng Guo, Wei Xue, <strong><u>Wei Zhao</u></strong>, Yuanxia Shen, and Gaohang Yu. "Efficient Exploitation for Off-Policy Reinforcement Learning via a Novel Multi-scale Tabular Buffer."
                                In 2023 3rd Asia Conference on Information Engineering (ACIE), pp. 1-5. IEEE, 2023.
                                <br></li>
                            <li style="margin-bottom: 10px;">
                                Ke Shi, <strong><u>Wei Zhao</u></strong>, Cheng Wu, Runhu Zhong, Xuangou Wu, Yangzhao
                                Yang, and Xiao Zheng. "RSU-assisted Active Perception and Edge Computing for Autonomous
                                Driving." 2023 IEEE International Conference on Metaverse Computing, Networking and
                                Applications (MetaCom), Jun 26-28, Kyoto, Japan. <br></li>


                            <li style="margin-bottom: 10px;">
                                Dongcai Dou , Xuangou Wu , <strong><u>Wei Zhao</u></strong>, Linna Wei, and Siyang Lu, "A
                                Blockchain-assisted Lightweight Homomorphic Encryption Federated Learning in IoV." 19th
                                IEEE International Conference on Ubiquitous Intelligence and Computing. 15-18, Dec.
                                2022. Haikou, China <br></li>

                            <li style="margin-bottom: 10px;">
                                Zirou Pan, Huan Geng, Linna Wei, and <strong><u>Wei Zhao</u></strong>. "Adaptive Client
                                Model Update with Reinforcement Learning in Synchronous Federated Learning." In 2022
                                32nd International Telecommunication Networks and Applications Conference (ITNAC), pp.
                                1-3. Dec. 22, 2022. Wellington, NewZealand. (UIC workshop) <br></li>


                            <li style="margin-bottom: 10px;">
                                Zhijuan Liu, Li Zhang, Xuangou Wu, and <strong><u>Wei Zhao</u></strong>. "Test Case
                                Filtering based on
                                Generative Adversarial Networks." In 2022 IEEE 23rd International Conference on High
                                Performance Switching and Routing (HPSR), pp. 65-69. IEEE, 2022. Taicang, Jiangsu,
                                China. 06-08 June 2022. <br></li>

                            <li style="margin-bottom: 10px;">
                                Chuanhua Zhou, Lichun Cao, <strong><u>Wei Zhao</u></strong>, Zihan Zhou, Tai-Jiao Ren, and Lan Luo.
                                "Multi-channel Fusion Graph Convolution based Critical Node Identification in Temporal
                                Networks." In 2022 IEEE 23rd International Conference on High Performance Switching and
                                Routing (HPSR), pp. 70-75. IEEE, 2022. Taicang, Jiangsu, China. 06-08 June 2022.
                                Taicang, Jiangsu, China. 06-08 June 2022. <br></li>

                            <li style="margin-bottom: 10px;">
                                Dingyang Lv, Xinyu Cheng, Jinghui Zhang, Wei Zhang, <strong><u>Wei Zhao</u></strong>,
                                and He Xu. "DDoS
                                Attack Detection Based on CNN and Federated Learning." In 2021 Ninth International
                                Conference on Advanced Cloud and Big Data (CBD), pp. 236-241. IEEE, 2022. Xi'an, China.
                                26-27 March 2022. <br></li>

                            <li style="margin-bottom: 10px;">
                                Mengyang Liu, Anran Tang, Huitian Wang, Lin Shen, Yunhan Chang, Guangxing Cai,
                                Daheng Yin, Fang Dong, and <strong><u>Wei Zhao</u></strong>. "Accelerating Multi-Object
                                Tracking in Edge
                                Computing Environment with Time-Spatial Optimization." In 2021 Ninth International
                                Conference on Advanced Cloud and Big Data (CBD), pp. 279-284. IEEE, 2022. Xi'an, China.
                                26-27 March 2022.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Shiqi Wang, Fang Dong, Dian Shen, and <strong><u>Wei Zhao</u></strong>. "Flow
                                Characteristics Estimation
                                based on Multilayer Virtual Active Counter Sharing in Data Center Network." In 2021
                                Ninth International Conference on Advanced Cloud and Big Data (CBD), pp. 37-44. IEEE,
                                2022. Xi'an, China. 26-27 March 2022.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Meng Zhou, Bowen Zhou, Huitian Wang, Fang Dong, and <strong><u>Wei Zhao</u></strong>.
                                "Dynamic Path Based
                                DNN Synergistic Inference Acceleration in Edge Computing Environment." In 2021 IEEE 27th
                                International Conference on Parallel and Distributed Systems (ICPADS), pp. 567-574.
                                IEEE, 2021. Beijing, China. 14-16 December 2021.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Wei He, Qiao Li, and <strong><u>Wei Zhao</u></strong>. "Revisit Gaussian Embedding: An
                                Effective Method for
                                Scalable Knowledge Graph." In 2021 International Conference on Information and
                                Communication Technologies for Disaster Management (ICT-DM), pp. 57-64. IEEE, 2021.
                                Hangzhou, China. 03-05 December 2021.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Qiao Li, Xiantong Hu, Linfei Zhou, Xiao Zheng, <strong><u>Wei Zhao</u></strong>,
                                Yunquan Gao, and Xuangou
                                Wu. "Time-based Distributed Collaborative Filtering Recommendation Algorithm." In 11-th
                                International Conference on Mobile Networks and Management, pp. 245-255. Springer, Cham,
                                2021. Chiba, Japan. 28-30 September 2021.
                                <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                Shishuai Wang, Weidong Zhang, Xuangou Wu, <strong><u>Wei Zhao</u></strong>, and Xiao
                                Zheng. "Dynamic
                                Multi-level Feedback Queuing based Packet Scheduling for Datacenter Networks." In 2021
                                7th International Conference on Big Data Computing and Communications (BigCom), pp. 1-6.
                                IEEE, 2021. Deqing, China, 13-15 August 2021.
                                <br>
                            </li>

                             <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Taoyang Zhou, Xuangou Wu, Xiujun Wang, Ruilin Pan and
                                Xun Shao. "Boosting
                                Cooperative Game with Complete Information in Multi-UAV Mesh Router Networks." In 2020
                                16th International Conference on Mobility, Sensing and Networking (MSN), pp. 648-653.
                                IEEE, 2020. Tokyo, Japan, 17-19 December 2020. <br></li>

                            <li style="margin-bottom: 10px;">
                                Xin Chen, Xuangou Wu, Xiujun Wang, <strong><u>Wei Zhao</u></strong>, and Wei Xue.
                                "Real-location reporting
                                based differential privacy trajectory protection for mobile crowdsensing." In 2019 5th
                                International Conference on Big Data Computing and Communications (BIGCOM), pp. 142-150.
                                IEEE, 2019. QingDao, China, 09-11 August 2019.
                                <br>
                            </li>


                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Wen Qiu, Taoyang Zhou, Xun Shao, and Xiujun Wang.
                                "Sarsa-based trajectory
                                planning of multi-uavs in dense mesh router networks." In 2019 International Conference
                                on Wireless and Mobile Computing, Networking and Communications (WiMob), pp. 1-5. IEEE,
                                2019. Barcelona, Spain, 21-23 October 2019.<br></li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Lianwei Zhu, Xuangou Wu, Zhi Liu, Xiujun Wang, Ruilin
                                Pan, and Takahiro
                                Hara. "Resource Assignment for Real-Time Streaming in Edge Node-Assisted Transmitting."
                                In 2019 IEEE Globecom Workshops (GC Wkshps), pp. 1-6. IEEE, 2019. Waikoloa, HI, USA,
                                09-13 December 2019. <br></li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Wen Qiu, Chuanhua Zhou, Zhi Liu, and Takahiro Hara.
                                "Edge-node assisted
                                live video streaming: A coalition formation game approach." In 2018 IEEE Globecom
                                Workshops (GC Wkshps), pp. 1-6. IEEE, 2018. Abu Dhabi, United Arab Emirates, 09-13
                                December 2018. <br></li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Wenfei Xin, Xiao Zheng, and Takahiro Hara. "Comparison
                                study on uav
                                movement for adapting to multimedia burst in post-disaster networks." In 2018 IEEE
                                International Conference on Smart Computing (SMARTCOMP), pp. 339-343. IEEE, 2018.
                                Taormina, Italy, 18-20 June 2018.<br></li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Zubair Fadlullah, Hiroki Nishiyama, Nei Kato and
                                Kiyoshi Hamaguchi. "On
                                joint optimal placement of access points and partially overlapping channel assignment
                                for wireless networks." In 2014 IEEE Global Communications Conference, pp. 4922-4927.
                                IEEE, 2014. Austin, TX, USA, 08-12 December 2014. <br>
                            </li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Zubair Fadlullah, Hiroki Nishiyama, Nei Kato, and
                                Kiyoshi Hamaguchi. "Joint
                                design of density of access points and partially overlapped channel assignment for
                                capacity optimization in wireless networks." In 2014 Sixth International Conference on
                                Wireless Communications and Signal Processing (WCSP), pp. 1-6. IEEE, 2014. Hefei, China,
                                23-25 October 2014. <br></li>

                            <li style="margin-bottom: 10px;">
                                <strong><u>Wei Zhao</u></strong>, Zubair Md Fadlullah, Hiroki Nishiyama, and Nei Kato.
                                "Characterizing the
                                impact of non-uniform deployment of APs on network performance under partially
                                overlapped channels." In International Conference on Wireless Algorithms, Systems, and
                                Applications, pp. 244-254. Springer, Berlin, Heidelberg, 2013. Zhangjiajie, China,
                                August 7-10, 2013. <br></li>


                        </ol>
                    </div>


                    <!--==================================== 科研 ====================================-->
                    <div id="科研" class="tabcontent">
                        <h3 style="color: darkblue">主持项目</h3>
                        <ul type="disc">
                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                国家自科青年基金项目 (61702006) &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2018.01 - 2020.12
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                安徽省自然科学面上基金项目 (2108085MF217)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2021.01 - 2023.12
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                安徽省教育厅高校重点基金项目&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2022.01
                                - 2023.12
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                教育部科学发展中心产学研项目 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020.01
                                - 2020.12
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                安徽省重点实验室开放基金&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2019.01
                                - 2020.12
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                日本学术振兴会国际交流项目（JSPS-Bridge, BR221305）  2023.03 - 2023.04
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                日本学术振兴会（JSPS, FY2016）&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2016.08
                                - 2018.07
                            </li>

                        </ul>

                        <h3 style="color: darkblue">获得荣誉</h3>
                        <ul type="disc">
                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                2014 GLOBECOM Best Paper Awards
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                2014 WCSP Best Paper Awards
                            </li>

                        </ul>
                        <br>

                        <h3 style="color: darkblue">人才项目</h3>
                        <ul type="disc">
                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                2016年和2021年安徽省留学归国人员创新项目
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                2016江苏省人才计划科技副总
                            </li>

                            <li class="MsoNormal"
                                style="mso-margin-top-alt: auto; mso-margin-bottom-alt: auto; mso-list: l3 level1 lfo6; tab-stops: list .5in">
                                安徽省教育厅 2017年平台引进高层次人才资助奖
                            </li>
                        </ul>
                    </div>

                    <!--==================================== 指导学生 ====================================-->
                    <div id="指导学生" class="tabcontent">

                        <h3 style="color: darkblue">在校研究生</h3>
                        <ul type="disc;">
                             <h4 style="color: darkblue;margin-bottom: 10px;margin-left: -15px;">22届研究生</h4>
                            <li style="margin-bottom: 5px;">程宇 &nbsp;&nbsp;&nbsp;&nbsp;(国家奖学金,荣获2024年国家奖学金,全院共3名,排名第一)</li>
                            <li style="margin-bottom: 5px;">杨冬灵 </li>
                            <li style="margin-bottom: 5px;">左奇学 </li>
                            <li style="margin-bottom: 5px;">高鹏</li>

                            <h4 style="color: darkblue;margin-bottom: 10px;margin-left: -15px;">23届研究生</h4>
			                <li style="margin-bottom: 5px;">张成稳</li>
                            <li style="margin-bottom: 5px;">翁唐洁</li>
                            <li style="margin-bottom: 5px;">王凯</li>
                            <li style="margin-bottom: 5px;">马滢</li>

                             <h4 style="color: darkblue;margin-bottom: 10px;margin-left: -15px;">24届研究生</h4>
                            <li style="margin-bottom: 5px;">崔绍欣</li>
                            <li style="margin-bottom: 5px;">蒋温馨</li>
                            <li style="margin-bottom: 5px;">陈龙</li>

                        </ul>


                        <h3 style="color: darkblue">已毕业研究生</h3>
                        <ul type="disc">
                            <li style="margin-bottom: 5px;">施科</li>
                            <li style="margin-bottom: 5px;">钟润虎</li>
                            <li style="margin-bottom: 5px;">武丞</li>
                            <li style="margin-bottom: 5px;">邱雯</li>
                            <li style="margin-bottom: 5px;">辛文飞</li>
                            <li style="margin-bottom: 5px;">周韬暘</li>
                            <li style="margin-bottom: 5px;">李颖潇</li>
                            <li style="margin-bottom: 5px;">胡先童</li>
                            <li style="margin-bottom: 5px;">马召标</li>
                            <li style="margin-bottom: 5px;">邢向东</li>

                        </ul>
                    </div>

                    <!--==================================== 科研活动 ====================================-->
                    <div id="科研活动" class="tabcontent">
                        <h3 style="color: darkblue">国际会议主席</h3>

                        <ul type="disc">
                            <h4 style="color: darkblue">Poster & Demo Co-Chairs</h4>
                            <li style="margin-bottom: 5px;">The 7th International Conference on Information and
                                Communication Technologies for Disaster Management (ICT-DM 2021)
                            </li>
                        </ul>

                        <ul type="disc">
                            <h4 style="color: darkblue">Web Chair</h4>
                            <li style="margin-bottom: 5px;">1st International Workshop on Heterogeneous
                                Mobile/Multi-Access Edge Computing (HMEC 2019)
                            </li>
                        </ul>

                        <ul type="disc">
                            <h4 style="color: darkblue">Publication Chair</h4>
                            <li style="margin-bottom: 5px;">5th International Conference on Cloud and Big Data
                                Computing (CBDCom 2019)
                            </li>
                        </ul>

                        <h3 style="color: darkblue">程序委员会委员（TPC Member）</h3>
                        <ul type="disc">
                            <li style="margin-bottom: 5px;">IEEE Wireless Communications and Networking Conference
                                (WCNC 2021, 2019)
                            </li>
                            <li style="margin-bottom: 5px;">10th EAI International Conference on Mobile Networks and
                                Management (EAI MONAMI 2021，2020)
                            </li>
                            <li style="margin-bottom: 5px;">IEEE Middle East & North Africa Communications
                                Conference (MENACOMM 2019)
                            </li>
                            <li style="margin-bottom: 5px;">IEEE International Conference on Communications (ICC
                                2022, 2020, 2019, 2018)
                            </li>
                            <li style="margin-bottom: 5px;">International Conference on Innovation and Intelligence
                                for Informatics, Computing, and Technologies (3ICT 2019, 2020，2021)
                            </li>
                            <li style="margin-bottom: 5px;">IEEE Middle East & North Africa Communications
                                Conference (MENACOMM 2019)
                            </li>

                            <li style="margin-bottom: 5px;">9th International Conference on Data Science, Technology
                                and Applications (DATA 2020)
                            </li>
                            <li style="margin-bottom: 5px;">Wireless Days (WD 2019，2021)</li>
                            <li style="margin-bottom: 5px;">4th Cyber Security in Networking (CSNet 2021, 2020)</li>
                            <li style="margin-bottom: 5px;">2nd International Sustainability and Resilience
                                Conference (SRC 2020)
                            </li>
                            <li style="margin-bottom: 5px;">Sixth International Conference on e-Learning (ECONF
                                2020)
                            </li>
                        </ul>

                        <h3 style="color: darkblue">期刊审稿人</h3>

                        <h3 style="color: darkblue">会议审稿人</h3>

                    </div>

                    <!--==================================== 教学 ====================================-->
                    <div id="教学" class="tabcontent">
                        <!-- <h3 style="color: darkblue">Instructor</h3> -->
                        <h3 style="color: darkblue">所带课程</h3>
                        <ul type="disc">
                            <li style="margin-bottom: 5px;">
                                C++程序设计&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 2021-2022-01
                            </li>
                            <li style="margin-bottom: 5px;">
                                物联网通信技术&nbsp;&nbsp;&nbsp; 2020-2021-02
                            </li>
                            <li style="margin-bottom: 5px;">
                                C++程序设计 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;2020-2021-01
                            </li>
                            <li style="margin-bottom: 5px;">
                                物联网信息处理 &nbsp;&nbsp;&nbsp;2019-2020-02
                            </li>
                            <li style="margin-bottom: 5px;">
                                物联网通信技术 &nbsp;&nbsp;&nbsp;2019-2020-02
                            </li>
                        </ul>
                        <h3 style="color: darkblue">其他</h3>
                        <ul type="disc">
                            <li style="margin-bottom: 5px;">
                                省级质量工程项目-省级提升专业服务十大新兴产业项目：面向冶金钢铁行业提升工业物联网服务新一代信息技术
                                2022.01 – 2023.12
                            </li>

                            <li style="margin-bottom: 5px;">
                                省级质量工程项目-大规模在线开放课程（MOOC）示范项目：物联网通信技术 2020.01 – 2021.12
                            </li>
                        </ul>
                    </div>

                    <!--==================================== 其他 ====================================-->
                    <div id="其他" class="tabcontent">

                    </div>


                    <span style="display: block; height: 40pt;"></span>
                    <table class="MsoNormalTable" border="0" cellpadding="0"
                           width="100%"
                           style="width: 100.0%; mso-cellspacing: 1.5pt; mso-yfti-tbllook: 1184; mso-padding-alt: 0in 5.4pt 0in 5.4pt">
                        <tbody>
                        <tr style="mso-yfti-irow: 0; mso-yfti-firstrow: yes; mso-yfti-lastrow: yes">
                            <td width="23%" style="width: 0%; padding: .75pt .75pt .75pt .75pt">
                            </td>
                            <td width="53%" style="width: 53.54%; padding: .75pt .75pt .75pt .75pt">
                                <div class="footer">
                                    <center>
                                        <font color="black" size='2'>
                                            Copyright &copy 2021 Wei Zhao
                                            <br> All rights reserved
                                            <!-- Last update: November, 2021 -->
                                        </font>
                                        <!--p class="MsoNormal">
                                            <i><font color="black">"Who won't rest, who won't work. "
                                                --
                                                Lenin </font></i>
                                        </p-->
                                    </center>
                                </div> <!--end of footer-->

                            </td>
                            <!--td width="23%"
                                style="width: 23.74%; padding: .75pt .75pt .75pt .75pt"
                                align="right">
                                <div id="clustrmaps-widget"></div>
                                <a href="https://clustrmaps.com/site/17e3l"
                                   title="Visit tracker"><img
                                        src="//www.clustrmaps.com/map_v2.png?d=gVXCGJo41tXWbFJHdmI574i_AsrN1PWKXm1VIpVJI6E&cl=ffffff"/></a>
                            </td-->
                        </tr>
                        </tbody>
                    </table>

                </td>
            </tr>
            </tbody>
        </table>
        <p class="MsoNormal">
            <span style="color: windowtext"><o:p>&nbsp;</o:p></span>
        </p>

    </div>
</div>

<script>
		function openCity(evt, cityName) {
			var i, tabcontent, tablinks;
			tabcontent = document.getElementsByClassName("tabcontent");
			for (i = 0; i < tabcontent.length; i++) {
				tabcontent[i].style.display = "none";
			}
			tablinks = document.getElementsByClassName("tablinks");
			for (i = 0; i < tablinks.length; i++) {
				tablinks[i].className = tablinks[i].className.replace(
						" active", "");
			}
			document.getElementById(cityName).style.display = "block";
			evt.currentTarget.className += " active";
		}

		// Get the element with id="defaultOpen" and click on it
		document.getElementById("defaultOpen").click();





























































</script>

<script>
		function myOldFunction(projectName) {
			var x = document.getElementById(projectName);
			if (x.style.display === "block") {
				x.style.display = "none";
			} else {
				x.style.display = "block";
			}
		}

		function myNewFunction(projectName) {
			var x = document.getElementById(projectName);
			if (x.style.display === "none") {
				x.style.display = "block";
			} else {
				x.style.display = "none";
			}
		}





























































</script>

</body>
</html>
